:root {
  --orange: #f3722c;
  --yellow: #f8961e;
  --white: #fff;
  --black: #2b2d42;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  color: var(--black);
}
.primary-color {
  color: var(--orange);
}
h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1rem;
}
.half-width {
  width: 40%;
  margin: 1% 5%;
  float: left;
}
section {
  min-height: 450px;
  clear: both;
}
section.top-section {
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
}
.half-width img {
  width: 100%;
}

.top-section a {
  text-decoration: none;
  color: var(--white);
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  padding: 10px 30px;
  text-transform: uppercase;
}
section.dream-big {
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
section.experance-area h2 {
  text-align: center;
}
section.experance-area {
  background-image: url(images/exp-bg.png);
  background-position: left;
  background-repeat: no-repeat;
}
.single-experiance {
  box-shadow: 5px 5px 20px var(--black);
  border-radius: 5px;
  padding: 0 20px;
  background-color: var(--white);
  border-left: 5px solid;
  border-image: linear-gradient(var(--orange), var(--yellow));
  border-image-slice: 1;
}
footer p {
  text-align: center;
  font-size: 0.8rem;
  padding: 10px 0;
}
